SECRET_KEY='sample'

MERCHANT = 'sample'

AWS_ACCESS_KEY_ID = 'sample'
AWS_SECRET_ACCESS_KEY = 'sample'
AWS_S3_ENDPOINT_URL = 'sample'
AWS_STORAGE_BUCKET_NAME = 'sample'

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='sample'
EMAIL_HOST_PASSWORD='sample'